# s_A

./: pom.xml
src/main/java/qy/server_a/: DataReceiverController.java  MyCustomClass.java  ServerAApplication.java
src/main/resources/: application.properties
